<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>CRUD</title>
</head>
<body>
    {% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Navbar</a>
        </div>
    </nav> {% endcomment %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-white bg-primary text-center p-2">Update Employee Details</h2>
                <br>
                <form action="/update/{{d.id}}" method='post'> {% csrf_token %}
                    <div class="form-group">
                        <label>First Name:</label><input class='form-control' type="text" placeholder='First Name' name='first_name' value='{{d.first_name}}' required>
                    </div>
                    <div class="form-group">
                        <label>Last Name:</label><input class='form-control mt-2' type="text" placeholder='Last Name' name='last_name' value='{{d.last_name}}' required>
                    </div>
                    <div class="form-group">
                        <label>Employee ID:</label><input class='form-control mt-2' type="text" placeholder='Employee ID' name='emp_id' value='{{d.emp_id}}' disabled>
                    </div>
                    <div class="form-group">
                        <label>Email address:</label><input class='form-control mt-2' type="email" placeholder='Email' name='email' value='{{d.email}}' required>
                    </div>
                    
                    <div class="form-group">
                        <label>Gender:</label><select id="gender" class="form-control mt-2" name='gender' required>
                          <option selected>{{d.gender}}</option>
                          <option value=Male>Male</option>
                          <option value=Female>Female</option>
                        </select>
                    <div class="form-group">
                        <label>Department:</label><input class='form-control mt-2' type="text" placeholder='Department' name='department' value='{{d.department}}' required>
                    </div>
                    <button type="submit" class="btn btn-warning btn-lg btn-block">Update</button>    
                </form>
            </div>
            
        </div>    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
