<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CRUD</title>
  </head>
  <body>
    {% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <h1><a class="navbar-brand" href="/">Employee Registration Form</a></h1>
        </div>
      </nav> {% endcomment %}
      <h2 class="text-white bg-success text-center p-3">Insert Employee Details</h2>
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-5 mx-auto my-auto">
                <form action="/insert" method='post'> {% csrf_token %}
                    <div class="form-group">
                        <input class='form-control' type="text" placeholder='First Name' name='first_name' required>
                    </div>
                    <div class="form-group">
                        <input class='form-control mt-2' type="text" placeholder='Last Name' name='last_name' required>
                    </div>
                    <div class="form-group">
                        <input class='form-control mt-2' type="text" placeholder='Employee ID' name='emp_id' required>
                    </div>
                    <div class="form-group">
                        <input class='form-control mt-2' type="email" placeholder='Email' name='email' required>
                    </div>
                    
                    <div class="form-group">
                        <select id="gender" class="form-control mt-2" name='gender' required>
                            <option selected disabled>Choose Gender</option>
                            <option value=Male>Male</option>
                            <option value=Female>Female</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <input class='form-control mt-2' type="text" placeholder='Department' name='department' required>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>    
                </form>
            </div>
        </div>
    </div>
    
      <h2 class="text-white bg-success text-center p-2 col-md-8 mx-auto mt-5">Employee Details</h2>
      <nav class="navbar navbar-light bg-light w-100 mt-4">
        <form class="form-inline ml-auto" action="/your-search-action">
            <input class="form-control mr-sm-2" type="search" name='department'  placeholder="Search By Using Department" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    
      
      <table class="table w-100 mt-5">
        <thead class="">
          <tr>
            <th scope="col">S.NO</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Employee ID</th>
            <th scope="col">Email</th>
            <th scope="col">Gender</th>
            <th scope="col">Department</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for d in data %}
          <tr>
            <th scope="row">{{d.id}}</th>
            <td>{{d.first_name}}</td>
            <td>{{d.last_name}}</td>
            <td>{{d.emp_id}}</td>
            <td>{{d.email}}</td>
            <td>{{d.gender}}</td>
            <td>{{d.department}}</td>
            <td><a type="button" href='/update/{{d.id}}' class="btn btn-primary">Edit</a></td>
            <td><a type="button" href='/delete/{{d.id}}' class="btn btn-danger">Delete</a></td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>